OPENAI_API_KEY=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
SERPER_API_KEY=c29d0ac2d2f1d39d83c024f9be1348d83ed26a56
PORT=3000
PG_URL=postgresql://postgres:4M88AnK48mnT3Oys@db.lxbfrknojjlisxtcjoiv.supabase.co:5432/postgres
SUPABASE_URL=https://lxbfrknojjlisxtcjoiv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4YmZya25vampsaXN4dGNqb2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTUzOTEsImV4cCI6MjA3MjU5MTM5MX0.l1Acl_V39hyeaUBPtXSjSk6vumO9cTux2ZPvKw8x4Nk
DATABASE_PASSOWORD=4M88AnK48mnT3Oys